# Spring Version 5.3.21
# Java SDK 17.0.4
# Java 17

logging.level.web = debug
logging.level.sql = debug
logging.level.springframework=debug

# Activate SQL in Run Terminal (usefull for debug)
# spring.jpa.properties.hibernate.show_sql=true

# new Date() doesn't generate a date stamp but ISO Date
spring.jackson.serialization.write_dates_as_timestamps=false

# MySQL
# Si un changement est fait dans les entites
# So the list of possible options are,
#    validate: validate the schema, makes no changes to the database.
#    update: update the schema.
#    create: creates the schema, destroying previous data.
#    create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
#    none: does nothing with the schema, makes no changes to the database
spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_colomb
# spring.datasource.url=jdbc:mysql://${AZ_DATABASE_NAME}.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://spring-dbserver-colomb.mysql.database.azure.com:3306/colomb-db?serverTimezone=UTC
spring.datasource.username=radoibogdan
spring.datasource.password=Colomb1234*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
aston.colomb.app.jwtSecret= KMksEbYHJ2PEX9bUz5Yz4XhfbtqahCx5QpkyffD6nM945Q0TFCKMksEbYHJ2PEX9bUz5Yz4XhfbtqahCx5QpkyffD6nM945Q0TFC
aston.colomb.app.jwtExpirationMs= 86400000